<!DOCTYPE html>
<head>

</head>
<body>
    <style>
        * {
            font-family: serif
        }
        p {
            font-size: 23px
        }
        #back {
            font-size: 25px;
            color: rgb(0,113,133)
        }
        #Nike {
            font-size: 30px;
            font-weight: bold;
        }
        #price {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0,118,0)
        }
        button {
            border: none;
            font-size: 17px;
            font-family: Sans-serif;
            border-radius: 20px;
            width: 150px;
            height: 36px;
        }
        #cart {
            background-color: rgb(255,216,20);
        }
        #buy {
            background-color: rgb(255,164,28);
            margin-left: 10px
        }
    </style>
    <a href="https://www.amazon.com" id="back">Back to Amazon</a>
</br>
    <p id="Nike">Nike Black Running Shoes</p>
    <p id="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button id="cart">Add to Cart</button>
    <button id="buy">Buy now</button>
</body>